<html>
    <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<style>
		canvas.emscripten {
			border: 0px none;
			margin-left:auto;
			margin-right:auto;
			display:block
		}
		
		body {
			margin: 0;
			padding: 0;
			position: absolute;
			left: 0;
			right: 0;
			top: 0;
			bottom: 0;
		}
		
		canvas {
			object-fit: contain;
			margin: 0;
			padding: 0;
			position: absolute;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
		}
		
		.info-container {
			display: flex;
			flex-direction: column;
			justify-content: center;
			position: absolute;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
		}

		.info {
			text-align: center;
			font-size: 4em;
		}
	</style>
    <script type='text/javascript'>
        var Module = {
            onRuntimeInitialized: function() {
                var e = document.getElementById('loadingDiv');
                e.style.visibility = 'hidden';
            }, 
            canvas: (function() {
                var canvas = document.getElementById('canvas');
                return canvas;
            })()
        };
		function showError() {
			var err = document.getElementById('errorDiv');
			err.style.display = '';
            var load = document.getElementById('loadingDiv');
            load.style.display = 'none';
		}

		if (navigator["gpu"]) {
			navigator["gpu"]["requestAdapter"]().then(function (adapter) {
				adapter["requestDevice"]().then( function (device) {
					Module["preinitializedWebGPUDevice"] = device;
					console.log("preinit complete");
					var script = document.createElement('script');
					script.src = "build.js";
					document.body.appendChild(script);

				});
			}, function () {
				console.error("No WebGPU adapter; not starting");
				showError();
			});
		} else {
			console.error("No support for WebGPU; not starting");
			showError();
		}
	</script>
    </head>

    <body>
	  <div class="info-container">
        <div id="loadingDiv" class="info">Loading...</div>
        <div id="errorDiv" class="info" style="display: none">This browser does not support WebGPU. Please load this on the latest desktop version of Chrome or Edge.</div>
	  </div>
      <canvas class="emscripten" id="canvas" oncontextmenu="event.preventDefault()"></canvas>
    </body>
</html>
